
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Angel Garces Santiago</title>
    </head>
    <body>
        <h1>Mensajes de navidad</h1>
        <ul>
        </ul>
        <script>
            var list = document.querySelector('ul');
            list.innerHTML = "";
            var saludos = ['¡Feliz cumpleaños!', 'Feliz navidades a todos', 'Te deseo una feliz navidad', 'En Navidades nos vamos de fiesta', 'Pasa un buen fin de semana'];
            saludos=saludos.filter(eliminar);
            for (var i = 0; i < saludos.length; i++) {
                var input = saludos[i];
                if (saludos[i].toLowerCase().indexOf('navidad') !== -1) { 
                    var result = input;
                    var listItem = document.createElement('li'); 
                    listItem.textContent = result; 
                    list.appendChild(listItem);
                }
            }
            function eliminar(dato) {
                return dato.indexOf("fiesta")<0;
            }
        </script>
    </body>
</html>