<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Angel Garces Santiago - Hablar sin decir nada</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <!-- Contenedor principal de los elementos de la página -->
    <div id="container">
        <!-- Título principal de la página -->
        <h1>Hablar sin decir nada</h1>
        <!-- Párrafo que mostrará la cantidad de pulsaciones almacenadas en las cookies -->
        <p id="cookie"></p>
        <!-- Botón que ejecutará la función 'hablar' al ser presionado -->
        <input id="boton" type="button" value="Hablar">
        <!-- Párrafo donde se añadirán las frases generadas por la función 'hablar' -->
        <p id="texto"></p>
    </div>
    <!-- Enlace al archivo JavaScript externo que contiene la lógica de la página -->
    <script src="script.js"></script>
</body>
</html>