<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Angel Garces Santiago - Relacion 4</title>
</head>
<body>
    <script>
        var sueldos = [];
        var sueldo=prompt("Dime un sueldo");
        while (sueldo!=0) {
            sueldos.push(sueldo);
            sueldo=prompt("Dime un sueldo");
        }
        console.log(sueldos.sort());
        
    </script>
</body>
</html>