<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Angel Garces Santiago</title>
</head>
<body>
    <script>
        const vector = ["saiko","anuel","quevedo","eladio","rels","bunny","reyes","feid","balvin","maluma"]
        var primera = vector.toString();
        var segunda = vector.join();
        if (primera===segunda) {
            console.log(primera)
            console.log(segunda)
            console.log("Son iguales")
        }
    </script>
</body>
</html>