<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Angel Garces Santiago - Relacion 4</title>
</head>
<body>
    <script>
        var lista = new Array(10).fill(null);
        lista = lista.map(function() {
            return Math.floor(Math.random() * 10+1);
        });
        console.log("Lista original: "+lista);
        for (let index = 0; index < lista.length; index++) {
            if (lista[index]==2) {
                lista.splice(index, 1, 1, 1); // Eliminar el 2 e insertar dos 1
                index++; // Ajustar el índice para evitar procesar los elementos recién insertados
            }
        }
        console.log("Lista cambiada sin el 2: "+lista);
    </script>
</body>
</html>