<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo.css">
    <title>Angel Garces - 
        TareaEvaluable_RA2-bfg-Tablas de Multiplicar</title>
</head>
<body>
    <!-- Contenedor principal que agrupa todos los elementos de la página -->
    <div class="contenedor">
        <!-- Sección de título para el primer ejercicio -->
        <div class="titulo">
            <h1>Ej.1 - Tabla de multiplicar, sumar y division</h1>
        </div>
        <!-- Contenedor para las tablas de multiplicación, suma y división -->
        <div class="tablas">
            <!-- Tabla de multiplicar del número 7 -->
            <div class="tabla">
                <!-- Este párrafo se actualizará dinámicamente con JavaScript para mostrar la tabla de multiplicar -->
                <h2>Tabla de multiplicar del 7</h2>
                <p id="t7"></p>
            </div>
            <!-- Tabla de sumar del número 8 -->
            <div class="tabla">
                <h2>Tabla de sumar del 8</h2>
                <!-- Este párrafo se actualizará dinámicamente con JavaScript para mostrar la tabla de multiplicar -->
                <p id="t8"></p>
            </div>
            <!-- Tabla de dividir del número 9 -->
            <div class="tabla">
                <h2>Tabla de dividir del 9</h2>
                <!-- Este párrafo se actualizará dinámicamente con JavaScript para mostrar la tabla de multiplicar -->
                <p id="t9"></p>
            </div>
        </div>
        <!-- Sección de título para el segundo ejercicio -->
        <div class="titulo">
            <h1>Ej.2 - Operaciones con desplazamientos de bits</h1>
        </div>
        <!-- Contenedor para mostrar las operaciones usando desplazamientos de bits -->
        <div class="desplazamiento">
            <h2>Operaciones</h2>
            <!-- Este párrafo se actualizará dinámicamente con JavaScript para mostrar el resultado de las operaciones con desplazamientos de bits -->
            <p id="d"></p>
        </div>
    </div>
    <!-- Enlace al archivo JavaScript externo que contiene el codigo para generar las tablas y operaciones -->
    <script src="script.js"></script>
</body>
</html>