<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Relacion 3 - Angel Garces Santiago</title>
</head>
<body>
    <script>
        var nombres=prompt("dime un nombre");;
        var cont=0;
        while(nombres!="fin") {
            cont++;
            nombres=prompt("dime un nombre");
            nombres=nombres.toLowerCase();
        }
        alert("Se han ingresado "+cont+" nombres");
    </script>
</body>
</html>