<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Relacion 3 - Angel Garces Santiago</title>
</head>
<body>
    <script>
        document.cookie = "testCookie=testValue; path=/";
        // Comprobamos si la cookie se ha establecido correctamente
        if (document.cookie.indexOf("testCookie") !== -1) {
            alert("Las cookies están activadas.");
        } else {
            alert("Las cookies no están activadas.");
        }
    </script>
</body>
</html>