<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Relacion 3 - Angel Garces Santiago</title>
</head>
<body>
    <a href="#" id="enlace">clic</a>
    <script>
        var en = document.getElementById('enlace');
        en.addEventListener('click',aleatorio,false);
        function aleatorio() {
            var num;
            num=Math.random()*3; //se guarda en num un valor comprendido entre 0.00001 y 2.99999
            num=parseInt(num); //guardamos solo la parte entera de la variable num
            if (num==0){
                window.location='http://www.hotmail.com';
            }else{
                if (num==1) {
                    window.location='http://www.gmail.com';
                }else{
                    window.location='http://www.yahoo.com';
                }
            }
        }
    </script>
</body>
</html>