<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo.css">
    <title>Angel Garces Santiago</title>
</head>
<body>
    <div class="contenedor">
        <h2 id="figura"></h2><!--Aqui se mostrará el tipo de figura-->
        <h1>Porcentajes</h1>
        <div id="porcentajes"></div><!--Aqui se mostrarán los porcentajes-->
    </div>
    <script src="script.js"></script><!--Vinculamos el html con el script-->
</body>
</html>