<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Relación de Ejercicios 2</title>
</head>
<body>
    <h1>Ejercicio 3</h1>
    <input type="text" placeholder="Dime un número A" id="a">
    <input type="text" placeholder="Dime un número B" id="b">
    <input type="text" placeholder="Dime un número C" id="c">
    <input type="text" placeholder="Dime un número D" id="d">
    <input type="button" id="calculo" value="Calcular">
    <p id="res"></p>
    <script src="script3.js"></script>
</body>
</html>