<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Relación de Ejercicios 2</title>
</head>
<body>
    <h1>Ejercicio 6</h1>
    <input type="text" placeholder="Dime la primera clave" id="c1">
    <input type="text" placeholder="Dime la segunda clave" id="c2">
    <input type="button" id="comprobar" value="Comprobar claves">
    <p id="res"></p>
    <script src="script6.js"></script>
</body>
</html>