<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Relación de Ejercicios 2</title>
</head>
<body>
    <h1>Ejercicio 5</h1>
    <input type="text" placeholder="Dime la primera nota" id="n1">
    <input type="text" placeholder="Dime la segunda nota" id="n2">
    <input type="text" placeholder="Dime la tercera nota" id="n3">
    <input type="button" id="media" value="Calcular media">
    <p id="res"></p>
    <script src="script5.js"></script>
</body>
</html>