<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Relación de Ejercicios 2</title>
</head>
<body>
    <h1>Ejercicio 7</h1>
    <input type="text" placeholder="Dime el primer numero" id="n1">
    <input type="text" placeholder="Dime el segundo numero" id="n2">
    <input type="button" id="calculo" value="calcular">
    <p id="res"></p>
    <script src="script7.js"></script>
</body>
</html>