<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Relación de Ejercicios 2</title>
</head>
<body>
    <h1>Ejercicio 4</h1>
    <input type="text" placeholder="Dime el precio del producto" id="precio">
    <input type="text" placeholder="Dime la cantidad" id="cantidad">
    <input type="button" id="calculo" value="Calcular precio">
    <p id="res"></p>
    <script src="script4.js"></script>
</body>
</html>